NODE_ENV=development
DEV_APP_PORT=
ROLLBAR_CLIENT_TOKEN=set_this_in_production
ROLLBAR_ACCESS_TOKEN=set_this_in_production
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
DB_HOST=localhost
DB_PORT=
DB_NAME=spoke
DB_KEY=
AUTH0_LOGIN_CALLBACK=
AUTH0_CLIENT_ID=set_this_in_production
AUTH0_CLIENT_SECRET=set_this_in_production
SESSION_SECRET=set_this_in_production
PLIVO_AUTH_ID=test
PLIVO_AUTH_TOKEN=test
PLIVO_APP_ID=test
SSH_TUNNEL_TARGET=set_this_in_production
SSH_TUNNEL_KEY=set_this_in_production
SSH_TUNNEL_FORWARDS=set_this_in_production