NODE_ENV=development
DEV_APP_PORT=8090
ROLLBAR_CLIENT_TOKEN=set_this_in_production
ROLLBAR_ACCESS_TOKEN=set_this_in_production
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
DB_HOST=localhost
DB_PORT=
DB_NAME=spokedev
DB_KEY=
AUTH0_LOGIN_CALLBACK=http://localhost:3000/login-callback
AUTH0_CLIENT_ID=C8ucO6m6EyYyujtXHPxO2J7Y4Av2Cbby
AUTH0_CLIENT_SECRET=HIvkR09PlLneh-PS8ItVF1CP6RY3BdSETAgQnZ-n-CR0pYR9k1Pth_dViHvqAbDs
SESSION_SECRET=set_this_in_production
NEXMO_API_KEY=
NEXMO_API_SECRET=
SSH_TUNNEL_TARGET=set_this_in_production
SSH_TUNNEL_KEY=set_this_in_production
SSH_TUNNEL_FORWARDS=set_this_in_production
STRIPE_SECRET_KEY=sk_test_r7S4tiNI6T9XbFHOwKL1Xmpa
STRIPE_PUBLISHABLE_KEY=pk_test_i0KKPhp0YFDX29qKVSaSIXm5
MAILGUN_SECRET_KEY=set_this_in_production
MAILGUN_DOMAIN=gearshift.co
MAILGUN_FROM_EMAIL=Spoke <spoke@gearshift.co>
